<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_main"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/title_the_movie"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_24sp"
                android:layout_marginRight="@dimen/margin_txt_toolbar"
                android:layout_marginLeft="@dimen/margin_txt_toolbar"
                ></TextView>
        </androidx.appcompat.widget.Toolbar>
         <com.google.android.material.tabs.TabLayout
             android:id="@+id/tab_layout_main"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:tabIndicatorColor="@color/cardview_dark_background"
             app:tabIndicatorHeight="1dp"
             app:tabGravity="fill"
             >
         </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_page_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>

</LinearLayout>